.update-for-all {
    height: 100%;

    &__icon {
        width: 28px;
        height: 100%;
        min-height: 25px;
        box-sizing: content-box;

        &:not(.visible):before {
            opacity: 0.5;
        }

        &:not(&--absolute) {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 5px;
        }

        &--absolute {
            position: absolute;
            top: 10px;
            right: 5px;
            z-index: 9;
            .user-select(none);
        }
    }

    a[class*=" icon-"]&__icon:not(&__icon--absolute) {
        display: flex;
    }
}
